DJANGO_SECRET_KEY='21edf0e=q#ns-idvbl&o_46zl$5paia*3t$gl5*3xtr-4+=3yp'
DJANGO_SETTINGS_MODULE=carga.settings.development
DJANGO_DEBUG=True

POSTGRES_DB=carga
POSTGRES_USER=carga
POSTGRES_PASSWORD=5nFyHgRtx8z3Mf5kcar8d2D4yQrVgFE2
DB_HOST=db
#DB_PORT=5432
