# Configuraciones Nix
# PROJECT_NAME=carga
# CONFIG_DIR=$(HOME)/.config/$(PROJECT_NAME)

# Postgres init
# PGHOST=$(CONFIG_DIR)
# PGDATA=$(CONFIG_DIR)/data
# PGLOG=$(CONFIG_DIR)/postgres.log

# Database conf
# DBUSER=$(PROJECT_NAME)
# DBNAME=$(PROJECT_NAME)
# DBPASSWD=$(PROJECT_NAME).1234

# Nix channel that this project is tracking
# TRACKED_NIX_CHANNEL=nixos-19.09

# Configuraciones Docker
# PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=Ds5DTAxP
POSTGRES_PASSWORD=5nFyHgRtx8z3Mf5kcar8d2D4yQrVgFE2
POSTGRES_HOST=db

#DJANGO
DJANGO_SECRET_KEY=21edf0e=q#ns-idvbl&o_46zl$5paia*3t$gl5*3xtr-4+=3yp
DBUG=True
DJANGO_SETTINGS_MODULE=carga.settings.development