DJANGO_SECRET_KEY='qwerty12345'
DJANGO_SETTINGS_MODULE=aagesuite.settings.development

POSTGRES_DB=aagesuite
POSTGRES_USER=aagesuite
POSTGRES_PASSWORD=anitalavalatina
DB_HOST=db
#DB_PORT=5432

# CONFIGURACION DE EMAIL
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

DOMINIO_DEL_SITIO=http://localhost:8091
